#======== File I/O ===============
InputFile                     : ../../HEVC_test_sequence/ClassA_10bit\SteamLocomotiveTrain_2560x1600_60_10bit_crop.yuv
InputBitDepth                 : 10          # Input bitdepth
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 2560        # Input  frame width
SourceHeight                  : 1600        # Input  frame height
FramesToBeEncoded              : 300         # Number of frames to be coded
# FramesToBeEncoded              : 2         # Number of frames to be coded

Level                         : 5

BitstreamFile   : SteamLocomotiveTrain.bin
ReconFile       : SteamLocomotiveTrain.yuv