#

FEATURE SSS snpslmd 1.0 31-dec-2020 uncounted 0 \
	VENDOR_STRING="69656 d1d88 34cc3 30f5c df705 f3606 7c2e4 2e043 \
	ffd38 f61" %h ISSUER="Team ZWT 2006" \
	NOTICE="Licensed to mammoth//ZWT 2006 [PLEASE DO NOT DELETE THIS \
	SSS KEY]" SN=RK:1978-0:001224:0 START=1-jan-2006

FEATURE nanochar snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006
FEATURE hspice_pack snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006
FEATURE cosmos_other snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006
FEATURE SABER_GUIDE snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006
FEATURE cxp snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006
FEATURE Synopsys_VCS_cmv snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006
FEATURE Synopsys_VCS_main_0 snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006
FEATURE Synopsys_VCS_main_1 snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006
FEATURE Synopsys_main_0 snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006
FEATURE Synopsys_main_1 snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006
FEATURE Synopsys_main_2 snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006
FEATURE Synopsys_main_3 snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006
FEATURE Synopsys_main_4 snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006
FEATURE Synopsys_main_5 snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006
FEATURE Synopsys_main_6 snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006
FEATURE Synopsys_main_7 snpslmd 2020.12 31-dec-2020 uncounted 0 %h \
	VENDOR_STRING=^1+S&PID=985f0fcc& SUPERSEDE ISSUED=02-dec-2003 ck=0 SN=RK:2671-0:167603:0 \
	START=1-jan-2006

#---------------------
PACKAGE nanochar snpslmd 2020.12 D0C0D011CA0D29A5B11D COMPONENTS="him_mod him_mm_pi him_mb him_sml \
	PrimeTime-SI " ck=0

PACKAGE cxp snpslmd 2020.12 0 COMPONENTS="CXp_GUI CXp_Analysis \
	CXp_CircuitEnvironment" ck=0

PACKAGE cosmos_other snpslmd 2020.12 0 COMPONENTS="COSMOS_SCOPE COSMOS_GUIDE" \
	ck=0

PACKAGE hspice_pack snpslmd 2020.12 0 COMPONENTS="hspice hspice_cosim hspice_adv \
	hspicewin encrypt metaencrypt3des hspiceva hspicerf" ck=0

PACKAGE Synopsys_VCS_cmv snpslmd 2020.12 0 \
COMPONENTS="VCSTools_Net \
VHDL-Tools \
CmMonitor" ck=0

PACKAGE Synopsys_VCS_main_0 snpslmd 2020.12 0 \
COMPONENTS="VCSCompiler_Node \
VCSRuntime_Node \
VCSRuntimeLimited_Node \
VCSNativeCode_Node \
VCSCompiler_Net \
VCSRuntime_Net \
VCSRuntimeLimited_Net \
VCSNativeCode_Net \
VCSiCompiler_Node \
VCSiRuntime_Node \
VCSiDebugger_Node \
VCSiRuntimeLimited_Node \
VCSiCompiler_Net \
VCSiRuntime_Net \
VCSiDebugger_Net \
VCSiRuntimeLimited_Net \
VCSDebugger_Node \
VCSParallelCompiler_Node \
VCSParallelRuntime_Node \
VCSParallelThread_Node \
VCSTools_Node \
VCSlm_Hm_Node \
VCSPostProcDebugger_Node \
VCSDebugger_Net \
VCSParallelCompiler_Net \
VCSParallelRuntime_Net \
VCSParallelThread_Net \
VCSTools_Net \
VCSlm_Hm_Net \
VCSPostProcDebugger_Net \
VMCCompiler_Node \
VMCRuntime_Node \
VMCEvaluation_Node \
VMCGeneratorUnlocked_Node \
VMCExpress_Compiler_Node \
VMCCompiler_Net \
VMCRuntime_Net \
VMCEvaluation_Net \
VMCGeneratorUnlocked_Net \
VMCExpress_Compiler_Net \
DesignWare \
LMCSwift_Node \
LMCSwift_Net \
CoverMeter \
CoverMeterOBC \
VCSAMSCompiler_Net \
VCSAMSRuntime_Net \
VT_Assertions \
SNPS-Assertions \
VT_Testbench \
VT_SystemVerilog \
VCSMXRunTime_Net \
VCSMXiRunTime_Net \
Magellan-Sim \
VT_SVDesign \
VT_SVAssertions \
VT_SVTestbench \
VT_NativeTestbench \
VT_DVE \
VT_UCLI \
VT_TestbenchRuntime \
VT_LCA_Testbench \
PVCSCompiler_Net \
PVCSRuntime_Net \
VT_VCS_Power_Management \
VT_VCS_Checker \
VT_VCS_Echo" ck=0

PACKAGE Synopsys_VCS_main_1 snpslmd 2020.12 0 \
COMPONENTS="RMAN_RUN \
VT_VCS_NTBE \
XVVCDebugger \
VCSCompiler \
VCSRuntime \
VCSRuntimeLimited \
VCSNativeCode \
VCSiCompiler \
VCSiRuntime \
VCSiRuntimeLimited \
VCSParallelCompiler \
VCSParallelRuntime \
VCSParallelThread \
VMCCompiler \
VMCRuntime \
VMCEvaluation \
VCSTools \
VCSlm_Hm \
LMCSwift \
VCSPostProcDebugger \
VMCGeneratorUnlocked \
VMCExpress_Compiler \
VCSAMSCompiler \
VCSAMSRuntime \
VT_UnifiedCoverage \
VT_64Bit \
VT_OtherTechnology \
VT_CoverageURG \
VT_NativeTBDebuggerGui \
VT_NTB \
VT_CBUG \
VT_Visual \
VT_SVAssertionCompiler \
VT_SDebug \
VT_Coverage \
VT_DVENTB \
VT_Pioneer \
VT_AssertionIP \
VT_SYSTEMC21 \
VT_AssertionsRuntime \
VT_CoverageRuntime \
VT_LCA_Coverage \
VT_LCA_DEBUG \
VT_LCA_Assertions \
VT_LCA_Language \
VT_LCA_MixedSignal \
vera_rtime \
VT_DVE_COV \
VT_VCS_BETA_Features \
VT_VCS_LCA_Features \
VT_VCS_Advanced_Features \
VT_VCS_BETA_Program \
VT_PVCSCompiler_Net \
VCSOldPostProcDebugger_Node \
FusionVantageLmcInterface \
VCSCompile \
VCSiCompile \
VCSOldPostProcDebugger_Net \
vsecP_OEM_VCS_FUJITSU_GEN_NL \
vsecP_OEM_VCS_FUJITSU_RUN_NL \
vsecP_OEM_VCS_FUJITSU_USE_NL \
vsecP_OEM_VCS_FUJITSU_GEN_NW \
vsecP_OEM_VCS_FUJITSU_RUN_NW \
vsecP_OEM_VCS_FUJITSU_USE_NW \
XVCSiDebugger \
XVCSDebugger \
VCS-Express-Compile \
VCS-Express-Runtime" ck=0


PACKAGE Synopsys_main_0 snpslmd 2020.12 0 \
COMPONENTS="WRITE \
CTV-Interface \
DC-Cadence-Interface \
DC-Expert \
DC-Falcon-Interface \
DC-Layout-Interface \
DC-SDF-Interface \
Design-Analyzer \
Design-Compiler \
Designware-Basic \
Designware-FPGA-Basic \
DW-Developer \
DesignWare-FloatingPoint \
DesignWare-8051 \
DesignWare-8051-Source \
DesignWare-PCI \
DesignWare-PCI-Source \
ECL-Compiler \
FPGA-Compiler \
FPGA-Library-Compiler \
FPGA-Option \
HDL \
HDL-Compiler \
Interface-Shell \
Library-Compiler \
LSI-Interface \
Mentor-Interface \
SGE-DC-Interface \
SGE-EDIF-Interface \
SGE-VHDL-Interface \
SGE-Verilog-Interface \
SynLib-ALU \
SynLib-AdvMath \
SynLib-Eval \
SynLib-Seq \
Synopsys \
Synopsys-Queue \
Synopsys-Release \
TDL-Interface \
Test-ATPG \
Test-Custom-Protocols \
Test-Compiler \
Test-Compiler-Remodel \
Test-Compiler-Plus \
DesignTime \
VHDL-Compiler \
VSS-Analyzer \
VSS-CLI \
VSS-Cadence-Interface \
VSS-Debugger \
VSS-Falcon-Interface \
VSS-LAI-Models \
VSS-LMSI \
VSS-Lib-Tools \
VSS-SDF-Interface \
VSS-SGE-Tool \
VSS-Simulator \
VSS-Utilities \
VSS-Wave-Display \
VSS-XP-Accelerator \
VSS-VIP-Interface \
VSS-GateSim \
VSS-CompiledSim \
VSS-SPC \
VSS-Verilog-PLI \
Floorplan-Management \
SNPS-Keygen \
SynLib-FltTol \
SynLib-Control \
TestSim \
TestManager \
Leakage-Power \
Power-Analysis \
electromigration_drc \
VSS-Model-Developer \
CD-Model-Developer \
CD-Compiled-Sys-Gen \
CD-Compiled-Lib-Gen \
CD-Present-Layer-Gen \
CD-Present-Builder \
CD-Vhdlgen-Gen \
CD-Vhdlgen-GUI \
Behavioral-Compiler \
VSS-SmartModels \
DC-Min-Area-Retime \
DesignWare-PCIbasic \
SynLib-PCIbasic \
SynLib-DSPFIR" ck=0

PACKAGE Synopsys_main_1 snpslmd 2020.12 0 \
COMPONENTS="SynLib-VHDLSimMdl \
SynLib-VerilogSimMdl \
FPGA-HDL-Bundle \
FPGA-VHDL-Bundle \
VSS-Tran \
VSS-NEC-Tran \
CD-MSSC-Cross-Probe \
CD-MSSC-Netlist \
CD-GDII-Link \
Test-IDDQ \
Test-BIST \
Test-BSDL \
Power-Optimization \
DC-Beta \
HDL-Advisor \
ECO-Compiler \
DesignSource \
DS-Schem-Gen \
DS-Verinet \
DS-Vhdlnet \
HDL-Advisor-Shell \
HDL-Advisor-Shell-Package \
HDL-Advisor-Package \
DesignSource-Package \
DS-Schem-Gen-Package \
DS-Verinet-Package \
DS-Vhdlnet-Package \
EDIF-Reader \
EDIF-Netlist-Writer \
EDIF-Schematic-Writer \
VHDL-Netlist-Writer \
Verilog-Netlist-Writer \
TDL-Reader \
TDL-Writer \
Espresso-Reader \
Espresso-Writer \
Equation-Reader \
Equation-Writer \
FSM-Reader \
FSM-Writer \
MIF-Reader \
MIF-Writer \
VHDL-To-BE \
VHDL-Analyzer \
Parse-Tree-Translator \
Verilog-To-BE \
Verilog-Parser \
Cyclone-VHDL-Analyzer \
Cyclone-HDL-Analyzer \
Cyclone-Elaborator \
Cyclone-Simulator \
Cyclone-GUI \
Protocol-Compiler-UI \
Protocol-Compiler-Synth \
SGE-Tool \
Syn-Library-Compiler \
Cyclone-Core \
HDL-Advisor-Estimator \
HDL-Advisor-Shell-Estimator \
Estm-HDL-Advisor \
HDL-Advisor-Estimator-Package \
HDL-Advisor-Shell-Estm-Package \
DesignSource-Estimator-Package \
DS-Schem-Gen-Estimator-Package \
DS-Verinet-Estimator-Package \
DS-Vhdlnet-Estimator-Package \
Estm-HDL-Advisor-Package \
EDIF-Netlist-Read-DC \
EDIF-Netlist-Write-DC \
CD-GDI \
CD-REX \
TC-Beta \
ShortCut-DC-Pro \
ShortCut-DC-Expert \
TBM-Manager-UI \
TBM-VSS-Check \
BC-VHDL \
BC-HDL \
VSS-Backplane \
DesignWare-Ethernet \
DesignWare-Cardbus \
DesignWare-ISA-PnP \
DesignWare-8051MCU \
Protocol-Compiler-FML \
Power-Optimization-Upgrade \
Shortcut-FPGA \
DesignWare-Foundation \
BC-FPGA-HDL" ck=0

PACKAGE Synopsys_main_2 snpslmd 2020.12 0 \
COMPONENTS="BC-FPGA-VHDL \
Vivace-Simulator \
Vivace-GUI \
Vivace-Elaborator \
Early-Access-Technology \
ECO-Compiler \
CA-Frame \
CA-Utils \
CA-Foundation \
CA-CP-Basic \
CA-CP-Standard \
CA-CP-Advanced \
CA-Chip-Edit \
CA-Optimization \
CA-Timer \
CA-Hier-Timer \
PrimeTime \
Design-Estimator \
Design-Estimator-FPI \
VDesktop-Verilog \
VDesktop-VHDL \
VDesktop-GUI \
VDesktop-Debug \
Vivace-HDL-Analyzer \
Vivace-VHDL-Analyzer \
Vivace-Model-Compiler \
Vivace-Core \
Vivace-Debug \
DW-IP-Developer \
DW-IP-Consultant \
ARKOS-Rtlcomp \
ARKOS-Scomp \
ARKOS-Mcomp \
ARKOS-Simul \
ARKOS-Ice \
ARKOS-A \
ARKOS-B \
ARKOS-C \
ARKOS-D \
ARKOS-E \
VDesktop-VCDTrans \
Vivace-Pro \
Vivace-Expert \
Vivace-Express \
Verification-Token \
Cyclone-Code-Generator \
Vivace-Code-Generator \
Mixed-Language \
Mixed-Paradigm \
Test-IEEE-Std-1149-1 \
HighLevel-Power-Analysis \
HighLevel-Power-Optimization \
DesignWare-MGI \
DesignWare-Developer-MGI \
BC-Schedule \
Behavioral-Analyzer \
DesignWare-Foundation-Expert \
RTL-Analyzer \
RTL-Analyzer-Shell \
RTL-Analyzer-DAP \
RTL-Analyzer-Shell-DAP \
Design-Analyzer-DAP \
Millennium-DRC \
Millennium-ATPG-STD \
Millennium-FS \
Millennium-ATPG-EE \
Millennium-Eval \
Millennium-Beta \
MC-Pro \
MC-Retime \
MCE \
MCE-Eval \
MCE-Base \
MCD \
DCM-Delay-Calculation \
Design-Budgeting \
DC-Ultra-Features \
DC-Ultra-Opt \
Protocol-Compiler-Analysis \
Protocol-Compiler-COutput \
Cyclone-cosim \
Stamp-Compiler \
DesignWare-Foundation-Power \
PrimeTime-Plus \
SNPS-MOTIVE \
MOTIVE-PrimeTime \
SNPS-CSL \
MC-Pro-RP" ck=0

PACKAGE Synopsys_main_3 snpslmd 2020.12 0 \
COMPONENTS="Test-Analysis \
Test-Format \
Test-ScanRoute \
Test-Library \
Test-DFT-Top \
Test-Compile \
Test-Compile-Remodel \
Test-Analysis-RTL \
Test-Analysis-GUI \
Test-Mbist \
Test-Mbist-DRAM \
Test-Mbist-CAM \
Test-Mbist-FLASH \
Test-Mbist-Diagnosis \
Test-Mbist-Multiport \
Test-Mbist-Algorithm \
Test-ATPG-PRO \
Test-ATPG-XP \
Test-ATPG-Limited \
Test-ATPG-30 \
Test-ATPG-Ultra \
Test-Delay \
Test-Faultsim \
Test-Diagnosis \
Test-Accelerator \
Test-Faultsim-8L \
Test-Eval \
Test-Beta \
Test-CA \
Test-Beta-2 \
DesignWare-Foundation-Ultra \
VHMC-GenUnlocked \
VHMC-Eval \
VHMC-Runtime \
COSSAP_adpcm \
COSSAP_arm \
COSSAP_bde \
COSSAP_celp \
COSSAP_chart \
COSSAP_cw_filter_hdl \
COSSAP_cw_filter_sds \
COSSAP_dab \
COSSAP_dcg_ad21020 \
COSSAP_dcg_ansic \
COSSAP_dcg_ariel32c \
COSSAP_dcg_fe \
COSSAP_dcg_gc \
COSSAP_dcg_krc \
COSSAP_dcg_lsic30s \
COSSAP_dcg_m96000 \
COSSAP_dcg_mp \
COSSAP_ddk_arm \
COSSAP_ddk_devlp \
COSSAP_ddk_dsp1610 \
COSSAP_ddk_hawk \
COSSAP_ddk_nec \
COSSAP_ddk_oak \
COSSAP_ddk_pine \
COSSAP_ddk_ssp16xx \
COSSAP_ddk_tic5x \
COSSAP_ddk_tic5xx \
COSSAP_dect \
COSSAP_dvb \
COSSAP_ecc \
COSSAP_gsmdve \
COSSAP_gsmdve_utils \
COSSAP_gsmefrsc \
COSSAP_gsmeq \
COSSAP_gsmfrcc \
COSSAP_gsmfrsc \
COSSAP_gsmhrcc \
COSSAP_gsmhrsc \
COSSAP_gsmphy \
COSSAP_is136 \
COSSAP_is95 \
COSSAP_matlab \
COSSAP_mfd \
COSSAP_mpeg2 \
COSSAP_pdc \
COSSAP_qed \
COSSAP_sds \
COSSAP_srcfd \
COSSAP_vcg_generic \
COSSAP_vcg_synopsys \
COSSAP_vcg_vantage \
COSSAP_vdefcg \
COSSAP_vdefcg_vlgxl \
COSSAP_vsiccg" ck=0

PACKAGE Synopsys_main_4 snpslmd 2020.12 0 \
COMPONENTS="COSSAP_vsiccg_cyc \
COSSAP_vsiccg_mti \
COSSAP_vsiccg_vcs \
COSSAP_vsiccg_vlgxl \
COSSAP_vsivcg \
COSSAP_vsivcg_vlgxl \
COSSAP_xdcg \
COSSAP_xvcg \
COSSAP_xvsi \
Fridge-GUI \
Fridge-Simulation \
Fridge-Interpolator \
FPGA-Express \
FPGA-Express-32OODx-Optimizer \
FPGA-Express-A1200XL-Optimizer \
FPGA-Express-A1400-Optimizer \
FPGA-Express-A3200DX-Optimizer \
FPGA-Express-A42MX-Optimizer \
FPGA-Express-A54SX-Optimizer \
FPGA-Express-Constraint-Mgr \
FPGA-Express-EPF10k-Optimizer \
FPGA-Express-EPF6k-Optimizer \
FPGA-Express-EPF8k-Optimizer \
FPGA-Express-EPM7k-Optimizer \
FPGA-Express-EPM9k-Optimizer \
FPGA-Express-ORCA2-Optimizer \
FPGA-Express-ORCA3-Optimizer \
FPGA-Express-Open-Optimizer \
FPGA-Express-VHDL-Base \
FPGA-Express-VHDL-Training \
FPGA-Express-VIRTEX-Optimizer \
FPGA-Express-VLOG-Base \
FPGA-Express-XC3k-Optimizer \
FPGA-Express-XC4k-Optimizer \
FPGA-Express-XC5k-Optimizer \
FPGA-Express-XC9k-Optimizer \
FPGA-Express-GAT \
Formality \
CBA-Logical-DS \
CBA-Logical-MA \
CBA-Physical-DS \
CBA-Physical-MA \
CBA-Frame \
CBA-Blk-Import \
CBA-Blk-Export \
CBA-Transport \
CBA-ApolloGA-Interface \
CBA-CadenceSE-Interface \
ProMA-L1 \
ProMA-L2 \
ProMA-LD \
ProMA-P1 \
ProMA-P2 \
PSG-SDE \
CBA-DS-Beta \
ProMA-PD \
COSSAP_ddk_dsp16000 \
COSSAP_adsl \
COSSAP_vsiccg_mtivlg \
Test-RTL-Check \
DW-IP-DEBUG \
electromigration_drc \
ACS \
PhysOpt \
PhysOpt-Ultra \
PhysOpt-GUI \
BOA-BRT \
DesignWare-VERA \
VHDL-Event-Sim \
VHDL-Elaborator \
VHDL-Cycle-Sim \
VHDL-ScSim \
VHDL-VirSim \
ELGRECO_DesignCenter \
ELGRECO_Simulator \
ELGRECO_Davis \
Design-Vision \
FPGA-Express-EP20k-Optimizer \
FPGA-Express-isp1K-Optimizer \
FPGA-Express-isp2K-Optimizer \
FPGA-Express-isp3K-Optimizer \
FPGA-Express-isp5K-Optimizer \
FPGA-Express-isp6K-Optimizer \
FPGA-Express-isp8K-Optimizer \
FPGA-Express-APROA-Optimizer \
FCII-Altera-Edition \
DesignWare-PCI-X \
DesignWare-PCI-X-Source \
DesignWare-MPEG2-VDEC" ck=0

PACKAGE Synopsys_main_5 snpslmd 2020.12 0 \
COMPONENTS="DesignWare-MPEG2-VDEC-Source \
DesignWare-MPEG2 \
DesignWare-MPEG2-Source \
DesignWare-SystemIO \
DesignWare-SystemIO-Source \
DesignWare-USB \
DesignWare-USB-Source \
DesignWare-USB2 \
DesignWare-USB2-Source \
DesignWare-1394 \
DesignWare-1394-Source \
DesignWare-ETHERNET \
DesignWare-ETHERNET-Source \
DesignWare-MemoryBist \
DesignWare-MemoryBist-Source \
COSSAP_amr \
DCExpert-PrimeTime \
PrimeTime-SI \
RTL-Power-Analysis \
DesignWare-MPEG \
DesignWare-MPEG-Source \
DesignWare-TCA \
DesignWare-TCA-Source \
DesignWare-BIST \
DesignWare-BIST-Source \
SC-BC \
SC-RTL \
Formality-Transit \
Formality-E1 \
Test-Map \
Test-Compile-Max \
Test-Compile-Share \
Test-ATPG-Max \
Test-Beta-3 \
Test-Beta-4 \
Test-Beta-5 \
Test-Beta-6 \
Test-CA-2 \
Test-CA-3 \
Test-CA-4 \
Test-PR-1 \
Test-PR-2 \
Test-PR-3 \
Test-PR-4 \
route66 \
encore \
HLS-SystemC \
HLS-FPGA-SystemC \
CoCentric-SYS-DesignCenter \
CoCentric-SYS-Simulator \
CoCentric-SYS-Davis \
CoCentric-SYS-HWSimIF \
CoCentric-SYS-HWflow \
COSIM-SRO \
COSIM-VCS \
COSIM-MTI \
COSIM-VXL \
COSIM-LFG \
COSIM-NCV \
CoCentric-FXD-Interpolator \
CoCentric-FXD-GUI \
CoCentric-FXD-Simulation \
CoCentric-SYS-RDK-adsl \
MC-Retime \
DC64 \
Constraint_Translation \
CoCentric-SYS-RDK-cdma2000 \
Formality-TransForm \
DesignWare-6811-Source \
FPGA-Express-MERCURY-Optimizer \
coreSynthesis \
coreAssembler \
coreBuilder \
coreConsultant \
SC-HLS \
CoCentric-SYS-RDK-docsis \
SC-COSIM \
PS_CTS \
PS_Noise_Optimization \
PS_Extraction \
Test-RTL-Tristate \
DesignWare \
FPGA-Express-APEX2-Optimizer \
Test-CTL-Model \
Test-Core-Wrapper \
Test-Core-Integration \
Test-LBIST-Synthesis \
PhysOpt-Beta" ck=0

PACKAGE Synopsys_main_6 snpslmd 2020.12 0 \
COMPONENTS="BC-FPGA \
SC-FPGA \
DC-Ultra \
example_feature \
leda-mx \
Test-LBIST-ATPG \
DC-FPGA-Features \
Test-DFTC-TMAX \
PhysOpt-Hierarchy \
PhysOpt-Onroute \
PhysOpt-Parallel \
PhysOpt-SI \
Primepower \
Primepower_gui \
TurboWave \
DC-FPGA-Add-On \
DC-FPGA-Accelerator \
DC-XG \
PhysOpt-ClockTree \
PhysOpt-Extraction \
PhysOpt-Routing \
RouteCompiler \
fpc_foundation \
fpc_pna \
fpc_utils \
fpc_special1 \
fpc_special2 \
fpc_special3 \
Test-Validate \
Test-Accelerate-Max \
Formality-DV \
chiparch_migrate \
planet_migrate \
DesignWare-ARMCORES-tlm \
DesignWare-AMBA-tlm \
Test-LBIST-Integration \
VHDL-Compiler-Presto \
primepower_vcd \
Test-Beta-7 \
Test-Beta-8 \
Test-Beta-9 \
Test-STDVR \
Test-MBIST-Integration \
HDL-Compiler-SystemVerilog \
primepower_beta \
MV-Opt \
PhysOpt-VH \
Formality-TX \
Formality-Distributed \
PhysOpt-Integration \
PhysOpt-Route \
PhysOpt-Beta-Milkyway \
PhysOpt-Beta-SI \
PhysOpt-Beta-CTS \
PhysOpt-Beta-Route \
PhysOpt-Route-TD \
Milkyway-Interface \
Test-Fault-Max \
PAW \
PsynGui-ChipMap \
Formality-ESP \
PhysOpt-XG \
PsynGui-AARender \
DC-FPGA-Add-On-to-DC \
Test-Compression-ATPG \
Test-Compression-Synthesis \
HDL-Compiler-Old \
VHDL-Compiler-Old \
Test-Mbist-Program \
Test-Mbist-Bitstream \
Galileo \
Galileo-PSYN \
Galileo-PnR \
Galileo-GUI \
NanoTime \
NanoTime-PathMill-Shared \
Galileo-Internal-Only \
PhysOpt-MV \
Astro-MV \
Galaxy-PSYN \
Galaxy-PNR \
Galaxy-Common \
Galaxy-GUI-PSYN \
Galaxy-GUI-PNR \
Galaxy-FP \
Galaxy-Power \
Galaxy-IU \
Galaxy-DFT \
Galaxy-Prototype" ck=0

PACKAGE Synopsys_main_7 snpslmd 2020.12 0 \
COMPONENTS="Galaxy-DFY \
Galaxy-Beta \
Galaxy-Internal-Only \
PrimeTime-New-Technology \
Galaxy-ICC \
PrimeRail \
Power-Optimization-Beta1 \
Power-Optimization-Beta2 \
Formality-Beta1 \
Formality-Beta2 \
Galaxy-MV \
STAR-RC2_MANAGER \
Galaxy-MCMM \
PrimeTime-PX \
DB-Mode \
DC-Topographical \
snps_fs_nwave \
Pathmill-migrate \
Pathmill-plus-migrate \
primerail_hsim \
NanoTime-ultra \
Galaxy-CCS \
pathmill \
pathmill_plus \
amps \
Galaxy_FP_Beta \
Galaxy_MultiRoute4 \
Galaxy_MultiRoute8 \
PrimeTime-VX \
Galaxy-AdvRules \
Galaxy-FlipChip \
Galaxy-AdvCTS \
Galaxy-FP-Hier \
Test-SDD-Timing \
Galaxy-AdvTech \
Galaxy-AdvOpt \
Galaxy-CTMesh \
Galaxy-Zroute \
Test-Power \
Test-Physical \
DCT-Congestion \
DCT-GUI \
DC-Extension \
Galaxy-FP-MV \
Galaxy-FP-AdvCTS \
Galaxy-FP-AdvTech \
NCX \
Galaxy-SPG \
PrimeTime-PX-Statistical \
PrimeTime-PX-New-Technology \
PrimeRail-New-Technology \
PrimeRail-static \
PrimeRail-adv \
Test-CompressionPlus-Syn \
Test-CompressionPlus-ATPG \
NCX-addon \
him_sml" ck=0

