#======== File I/O ===============
InputFile                     : ../../HEVC_test_sequence/ClassD/RaceHorses_416x240_30.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 416         # Input  frame width
SourceHeight                  : 240         # Input  frame height
# FramesToBeEncoded              : 300         # Number of frames to be coded
FramesToBeEncoded              : 2         # Number of frames to be coded

Level                         : 2

BitstreamFile   : RaceHorses_416x240_30.bin
ReconFile       : RaceHorses_416x240_30_rec.yuv